{
  "name": "Links-App",
  "version": "0.0.1",
  "homepage": "https://github.com/projectweekend/Links-App",
  "authors": [
    "Brian Hines <brian@projectweekend.net>"
  ],
  "description": "A desktop app for organizing interesting links",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.2.23",
    "angular": "~1.2.23"
  }
}
