{
    "main": "index.html",
    "name": "Links-App",
    "window": {
        "title": "Links",
        // "icon": "link.png",
        "toolbar": false,
        "frame": true,
        "width": 610,
        "height": 500,
        "min_width": 610,
        "min_height": 500,
        "max_width": 610,
        "max_height": 500,
        "position": "mouse"
    }
}
